// services:
//   web-server:
//     image: nginx:latest
//     container_name: nginx-web-server
//     ports:
//       - "8080:80"
//     restart: always

//   app-server:
//     image: hello-world:latest
//     container_name: hello-world-study
//     ports:
//       - "3000:3000"
//     restart: always

//   my-app:
//     build:
//       context: .
//       dockerfile: Dockerfile
//     image: my-app:latest
//     container_name: my-app-container
//     ports:
//       - "5001:5000"

//   postgres-db:
//     image: postgres:latest
//     container_name: postgres-db
//     hostname: mypostgres
//     ports:
//       - "5432:5432"
//     environment:
//       POSTGRES_USER: myuser
//       POSTGRES_PASSWORD: mypassword
//       POSTGRES_DB: mydatabase
